<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chào mừng bạn,"
        android:layout_marginTop="150dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#03A9F4"
        android:paddingLeft="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký tài khoản"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/edt_user_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập username"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:background="#E6E6E6"
        />

    <EditText
        android:id="@+id/edt_password_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập password"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="#E6E6E6"/>

    <EditText
        android:id="@+id/edt_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập lại password"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="#E6E6E6"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#F44336"
        android:text="Đăng Ký"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trở về"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#434343"/>


</androidx.appcompat.widget.LinearLayoutCompat>